{
  "name": "tusofertas",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.18.0 <23 || >=24.0.0 <25",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "concurrently -k -n api,web -c cyan,green npm:dev:api npm:dev:web",
    "dev:api": "npm run dev --workspace=@tusofertas/api",
    "dev:web": "npm run dev --workspace=@tusofertas/web",
    "build": "npm run build --workspace=@tusofertas/api && npm run build --workspace=@tusofertas/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint apps/api/src apps/web/src packages",
    "test": "npm run test --workspaces --if-present",
    "verify": "npm run db:validate && npm run db:generate && npm run typecheck && npm run lint && npm test && npm run build",
    "db:validate": "npm run db:validate --workspace=@tusofertas/api",
    "db:generate": "npm run db:generate --workspace=@tusofertas/api",
    "db:migrate": "npm run db:migrate --workspace=@tusofertas/api",
    "db:deploy": "npm run db:deploy --workspace=@tusofertas/api",
    "db:status": "npm run db:status --workspace=@tusofertas/api",
    "test:db": "npm run test:db --workspace=@tusofertas/api",
    "db:format": "npm run db:format --workspace=@tusofertas/api",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "test:e2e": "npm run test:e2e --workspace=@tusofertas/web"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@types/node": "^22.18.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "concurrently": "9.2.4",
    "eslint": "^9.39.0",
    "eslint-config-next": "16.3.5",
    "globals": "^16.4.0",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.46.0"
  },
  "overrides": {
    "@nestjs/platform-express@11.2.5": {
      "multer": "2.4.0"
    },
    "@prisma/config@7.10.0": {
      "deepmerge-ts": "8.0.2"
    },
    "prisma@7.10.0": {
      "mysql2": "3.24.4"
    }
  }
}
